aiofiles==0.8.0
aiohttp==3.8.3
aiosignal==1.3.1
aiosqlite==0.17.0
animec==0.4.2
APScheduler==3.6.3
async-generator==1.10
async-timeout==4.0.2
asyncio-extras==1.3.2
asyncpraw==7.6.0
asyncprawcore==2.3.0
attrs==22.1.0
Automat==22.10.0
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==4.2.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
constantly==15.1.0
cryptography==38.0.3
cssselect==1.2.0
discord==2.1.0
discord.py==2.1.0
filelock==3.8.0
Flask==2.2.2
frozenlist==1.3.3
future==0.18.2
hpack==4.0.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==5.0.0
incremental==22.10.0
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.1
MarkupSafe==2.1.1
multidict==6.0.2
packaging==21.3
parsel==1.7.0
prawcore==2.3.0
priority==2.0.0
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
python-dotenv==0.21.0
python-telegram-bot==13.14
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
qrcode==7.3.1
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
Scrapy==2.7.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
sqlitedict==2.0.0
tldextract==3.4.0
tornado==6.1
Twisted==22.10.0
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
update-checker==0.18.0
urllib3==1.26.12
viberbot==1.0.12
w3lib==2.0.1
websockets==10.4
Werkzeug==2.2.2
yarl==1.8.1
youtube-dl==2021.12.17
zipp==3.10.0
zope.interface==5.5.2
